resources:
  # calico network adon
  - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/calico/canal.yaml
  # metal-lb
  - github.com/metallb/metallb/manifests?ref=v0.9.4
  - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/metallb/metallb-configmap.yaml
  - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/knative_yamls/serving-default-domain.yaml

  - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/registry/docker-registry.yaml
  - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/registry/repository-update-hosts.yaml


  - https://github.com/knative/net-istio/releases/download/v0.21.0/release.yaml
  - https://github.com/knative/eventing/releases/download/v0.21.0/eventing-crds.yaml
  - https://github.com/knative/eventing/releases/download/v0.21.0/eventing-core.yaml

  # install a default Channel (messaging) layer
  - https://github.com/knative/eventing/releases/download/v0.21.0/in-memory-channel.yaml
  # install a Broker (eventing) layer:
  - https://github.com/knative/eventing/releases/download/v0.21.0/mt-channel-broker.yaml
  # magic DNS
  - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/knative_yamls/serving-default-domain.yaml
  # knative, XXX cannot be applied with kustomize
  # - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/knative_yamls/serving-core.yaml
  # - https://raw.githubusercontent.com/ease-lab/vhive/v1.2/configs/knative_yamls/serving-crds.yaml
#patches:
